import io
import typing

from PyQt6 import QtWidgets

from ..properties import Properties as Properties
from ..uiparser import UIParser as UIParser
from . import qtproxies as qtproxies
from .qobjectcreator import CompilerCreatorPolicy as CompilerCreatorPolicy

class CompiledDict(typing.TypedDict):
    widgetname: str
    uiclass: str
    baseclass: str

class UICompiler(UIParser):
    def __init__(self) -> None: ...
    def reset(self) -> None: ...
    def setContext(self, context: str) -> None: ...
    def createToplevelWidget(self, classname: str, widgetname: str) -> QtWidgets.QWidget: ...
    def setDelayedProps(self) -> None: ...
    def finalize(self) -> None: ...
    def compileUi(self, input_stream: typing.Union[str, io.FileIO], output_stream: io.FileIO) -> CompiledDict: ...
