import types
import typing

from PyQt6 import QtCore, QtWidgets

ReturnT = typing.TypeVar("ReturnT")

class _QtWrapper:
    @classmethod
    def search(cls, name: str) -> typing.Optional[typing.Type]: ...

class _ModuleWrapper:
    def __init__(self, name: str, classes: typing.Sequence[str]) -> None: ...
    def search(self, cls): ...

class _CustomWidgetLoader:
    def __init__(self) -> None: ...
    def addCustomWidget(self, widgetClass: typing.Type[QtWidgets.QWidget], baseClass: typing.Type[QtCore.QObject], module: types.ModuleType) -> None: ...
    def search(self, cls: str) -> typing.Optional[typing.Type]: ...

class CompilerCreatorPolicy:
    def __init__(self) -> None: ...
    def createQtGuiWidgetsWrappers(self) -> typing.List[_QtWrapper]: ...
    def createModuleWrapper(self, moduleName: str, classes: typing.Sequence[str]) -> _ModuleWrapper: ...
    def createCustomWidgetLoader(self) -> _CustomWidgetLoader: ...
    def instantiate(self, ctor: typing.Callable[..., ReturnT], object_name: str, ctor_args: typing.Optional[typing.Iterable[typing.Any]], ctor_kwargs: typing.Optional[typing.Mapping[str, typing.Any]], is_attribute: bool, no_instantiation: bool) -> ReturnT: ...
    def invoke(self, rname: str, method: typing.Callable[..., ReturnT], args: typing.Iterable[typing.Any]) -> ReturnT: ...
    def getSlot(self, obj: QtCore.QObject, slotname: str) -> QtCore.PYQT_SLOT: ...
    def asString(self, s: typing.Any) -> str: ...
