import typing

from .misc import Literal as Literal
from .misc import moduleMember as moduleMember
from .proxy_metaclass import ProxyMetaclass as ProxyMetaclass

class ProxyClassMember:
    proxy: object
    function_name: str
    flags: int
    def __init__(self, proxy: object, function_name: str, flags: int) -> None: ...
    def __call__(self, *args): ...
    def __getattribute__(self, attribute): ...
    def __getitem__(self, idx): ...

class ProxySignalWithArguments:
    def __init__(self, sender: str, signal_name: str, signal_index: str) -> None: ...
    def connect(self, slot: str) -> None: ...

class ProxyBase(metaclass=ProxyMetaclass): ...

class ProxyClass(ProxyBase):
    flags: int
    def __init__(self, object_name: str, ctor_args: typing.Optional[typing.Iterable[typing.Any]] = ..., ctor_kwargs: typing.Optional[typing.Mapping[str, typing.Any]] = ..., is_attribute: bool = ..., no_instantiation: bool = ...) -> None: ...
    def __getattribute__(self, attribute): ...

class LiteralProxyClass(ProxyClass):
    def __init__(self, *args) -> None: ...

class ProxyNamespace(ProxyBase): ...
