import io
import typing

class NoSuchClassError(Exception): ...
class NoSuchWidgetError(Exception): ...

class UIFileException(Exception):
    def __init__(self, ui_file: typing.Union[str, io.FileIO], message: str, detail: str = "") -> None: ...

class UnsupportedPropertyError(Exception): ...
class WidgetPluginError(Exception): ...
