import types
import xml.etree.ElementTree

from . import objcreator

class IconCache:
    def __init__(self, object_factory: objcreator.QObjectCreator, qtgui_module: types.ModuleType) -> None: ...
    def set_base_dir(self, base_dir: str) -> None: ...
    def get_icon(self, iconset: xml.etree.ElementTree.Element): ...
