import io
import types
import typing

from PyQt6 import QtCore, QtWidgets

from .exceptions import NoSuchWidgetError as NoSuchWidgetError
from .exceptions import WidgetPluginError as WidgetPluginError
from .Loader import qobjectcreator

widgetPluginPath: typing.List[str]
ReturnT = typing.TypeVar("ReturnT")

class QObjectCreator:
    def __init__(self, creatorPolicy: qobjectcreator.LoaderCreatorPolicy) -> None: ...
    def createQtObject(self, ctor_name: str, object_name: str, ctor_args: typing.Optional[typing.Iterable[typing.Any]] = ..., ctor_kwargs: typing.Optional[typing.Mapping[str, typing.Any]] = ..., is_attribute: bool = ..., no_instantiation: bool = ...) -> QtCore.QObject: ...
    def invoke(self, rname: str, method: typing.Callable[..., ReturnT], args: typing.Iterable[typing.Any] = ...) -> ReturnT: ...
    def findQObjectType(self, classname: str) -> typing.Optional[typing.Type[QtCore.QObject]]: ...
    def getSlot(self, obj: QtCore.QObject, slotname: str) -> QtCore.PYQT_SLOT: ...
    def asString(self, s: typing.Any) -> str: ...
    def addCustomWidget(self, widgetClass: typing.Type[QtWidgets.QWidget], baseClass: typing.Type[QtWidgets.QWidget], module: types.ModuleType) -> None: ...
    @staticmethod
    def load_plugin(filename: typing.Union[str, io.FileIO], plugin_globals: typing.Optional[typing.Dict[str, typing.Any]], plugin_locals: typing.Optional[typing.Mapping[str, typing.Any]]) -> bool: ...
