import types
import typing
import xml.etree.ElementTree

from PyQt6 import QtWidgets

from . import icon_cache, objcreator
from .enum_map import EnumMap as EnumMap
from .exceptions import NoSuchClassError as NoSuchClassError
from .exceptions import UnsupportedPropertyError as UnsupportedPropertyError
from .icon_cache import IconCache as IconCache

ReturnT = typing.TypeVar("ReturnT")

class Properties:
    factory: objcreator.QObjectCreator
    def __init__(self, factory: objcreator.QObjectCreator, qtcore_module: types.ModuleType, qtgui_module: types.ModuleType, qtwidgets_module: types.ModuleType) -> None: ...
    def set_base_dir(self, base_dir) -> None: ...
    buddies: typing.List[typing.Tuple[QtWidgets.QWidget, str]]
    delayed_props: typing.List[typing.Tuple[QtWidgets.QWidget, bool, str, typing.Any]]
    icon_cache: icon_cache.IconCache
    def reset(self) -> None: ...
    def convert(self, prop: xml.etree.ElementTree.Element, widget: typing.Optional[QtWidgets.QWidget] = ...) -> typing.Any: ...
    def getProperty(self, elem: xml.etree.ElementTree.Element, name: str, default: typing.Optional[ReturnT] = ...) -> ReturnT: ...
    def getAttribute(self, elem: xml.etree.ElementTree.Element, name: str, default: typing.Optional[ReturnT] = ...) -> ReturnT: ...
    def setProperties(self, widget: QtWidgets.QWidget, elem: xml.etree.ElementTree.Element) -> None: ...
    def tabSpacing(self, widget: QtWidgets.QWidget, prop: xml.etree.ElementTree.Element) -> None: ...
    def buddy(self, widget: QtWidgets.QWidget, prop: xml.etree.ElementTree.Element) -> None: ...
    def geometry(self, widget: QtWidgets.QWidget, prop: xml.etree.ElementTree.Element) -> None: ...
    def orientation(self, widget: QtWidgets.QWidget, prop: xml.etree.ElementTree.Element) -> None: ...
    def isWrapping(self, widget: QtWidgets.QWidget, prop: xml.etree.ElementTree.Element) -> None: ...
    def pyuicMargins(self, widget: QtWidgets.QWidget, prop: xml.etree.ElementTree.Element) -> None: ...
    def pyuicSpacing(self, widget: QtWidgets.QWidget, prop: xml.etree.ElementTree.Element) -> None: ...
