import io
import typing

def main() -> int: ...
def configure_logging() -> None: ...
def generate(ui_file: typing.Union[str, io.FileIO], output: typing.Union[str, io.FileIO], indent: int, execute: bool, max_workers: int): ...
def preview(ui_file: str): ...
