import io
import types
import typing
import xml.etree.ElementTree

from PyQt6 import QtCore, QtGui, QtWidgets

from .Loader import qobjectcreator
from .objcreator import QObjectCreator as QObjectCreator
from .properties import Properties as Properties
from .ui_file import UIFile as UIFile

class WidgetStack(list):
    topwidget: typing.Optional[QtWidgets.QWidget]
    def push(self, item: QtCore.QObject) -> None: ...
    def popLayout(self) -> QtWidgets.QLayout: ...
    def popWidget(self) -> QtWidgets.QWidget: ...
    def peek(self) -> QtCore.QObject: ...
    def topIsLayout(self) -> bool: ...
    def topIsLayoutWidget(self) -> bool: ...

class ButtonGroup:
    exclusive: bool
    object: typing.Optional[QtCore.QObject]
    def __init__(self) -> None: ...

class UIParser:
    factory: QObjectCreator
    wprops: Properties
    def __init__(self, qtcore_module: types.ModuleType, qtgui_module: types.ModuleType, qtwidgets_module: types.ModuleType, creatorPolicy: qobjectcreator.LoaderCreatorPolicy) -> None: ...
    def uniqueName(self, name: str) -> str: ...
    toplevelWidget: typing.Optional[QtWidgets.QWidget]
    stack: WidgetStack
    name_suffixes: typing.Dict[str, int]
    defaults: typing.Dict[str, typing.Any]
    actions: typing.List[typing.Tuple[QtWidgets.QWidget, str]]
    currentActionGroup: typing.Optional[QtGui.QActionGroup]
    button_groups: typing.Dict[str, ButtonGroup]
    def reset(self) -> None: ...
    def getProperty(self, elem: xml.etree.ElementTree.Element, name: str) -> typing.Optional[xml.etree.ElementTree.Element]: ...
    column_counter: int
    row_counter: int
    item_nr: int
    itemstack: typing.List[typing.Tuple[QtCore.QObject, int]]
    sorting_enabled: typing.Optional[bool]
    def createWidget(self, elem: xml.etree.ElementTree.Element) -> None: ...
    def handleHeaderView(self, elem: xml.etree.ElementTree.Element, name: str, header: QtWidgets.QHeaderView) -> None: ...
    def createSpacer(self, elem: xml.etree.ElementTree.Element) -> None: ...
    def createLayout(self, elem: xml.etree.ElementTree.Element) -> None: ...
    def configureLayout(self, elem: xml.etree.ElementTree.Element, layout: QtWidgets.QLayout) -> None: ...
    def setArray(self, elem: xml.etree.ElementTree.Element, name: str, setter: typing.Callable[[int, int], None]) -> None: ...
    def disableSorting(self, w: QtWidgets.QAbstractItemView) -> None: ...
    def handleItem(self, elem: xml.etree.ElementTree.Element) -> None: ...
    def addAction(self, elem: xml.etree.ElementTree.Element) -> None: ...
    @staticmethod
    def any_i18n(*args: typing.Any) -> bool: ...
    def createWidgetItem(self, item_type: str, elem: xml.etree.ElementTree.Element, getter: typing.Callable[..., typing.Any], *getter_args: typing.Any) -> QtWidgets.QWidgetItem: ...
    def addHeader(self, elem: xml.etree.ElementTree.Element) -> None: ...
    def setZOrder(self, elem: xml.etree.ElementTree.Element) -> None: ...
    def createAction(self, elem: xml.etree.ElementTree.Element) -> None: ...
    def createActionGroup(self, elem: xml.etree.ElementTree.Element) -> None: ...
    widgetTreeItemHandlers: typing.Dict[str, typing.Callable[..., typing.Any]]
    def traverseWidgetTree(self, elem: xml.etree.ElementTree.Element) -> None: ...
    def addActions(self) -> None: ...
    def setDelayedProps(self) -> None: ...
    def setBuddies(self) -> None: ...
    def setContext(self, context: str) -> None: ...
    def createToplevelWidget(self, classname: str, widgetname: str) -> QtWidgets.QWidget: ...
    def finalize(self) -> None: ...
    uiname: str
    def parse(self, filename: typing.Union[str, io.FileIO]) -> typing.Optional[QtWidgets.QWidget]: ...
